name = DBIx-Class-Schema-Critic
author = Mark Gardner <mjgardner@cpan.org>
license = Perl_5
copyright_holder = Mark Gardner

[@Filter]
-bundle = @Basic
-remove = Readme
[Prereqs]
perl = 5.010
DBIx::Class::Schema::Loader = 0
MooseX::Types::DBIx::Class = 0
[AutoPrereqs]
[Prepender]
copyright = 0
line = use utf8;
line = use strict;
line = use Modern::Perl;
[NextRelease]
[OurPkgVersion]
[@TestingMania]
enable = CheckChangesTests,ConsistentVersionTest
disable = PortabilityTests
[PodWeaver]
[PerlTidy]
; must occur after [PodWeaver] for [CriticTests] to pass
; must occur after [@TestingMania] for [CompileTests] to run
perltidyrc = xt/author/perltidy.rc
[ReportVersions]
[ReadmeAnyFromPod]
[ReadmeAnyFromPod / ReadmePodInRoot]
type = pod
filename = README.pod
location = root
[InstallGuide]
[MetaJSON]
[@Git]
allow_dirty = README.pod
[Git::CommitBuild]
[Git::NextVersion]
[@GitHub]
[InstallRelease]
[Twitter]
hash_tags = #perl #cpan
tweet_url = http://github.com/{{$AUTHOR_LC}}/{{$DIST}}/tree/v{{$VERSION}}
