<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>DB Critic (DBIx-Class-Schema-Critic)</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #086564;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #f79a9b; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #f79a9b; }
    h3 { text-align: center; color: #f79a9b; }
    a { color: #f79a9b; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/mjgardner/DBIx-Class-Schema-Critic"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/mjgardner/DBIx-Class-Schema-Critic/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/mjgardner/DBIx-Class-Schema-Critic/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/mjgardner/DBIx-Class-Schema-Critic">DB Critic</a>
      <span class="small">by <a href="http://github.com/mjgardner">Mark Gardner</a></span></h1>

    <div class="description">
      Critique a database schema for best practices
    </div>

    <h2>Dependencies</h2>
<ul>

<li>perl 5.10.1

<li>Modern::Perl

<li>Moo

<li>DBIx::Class

<li>DBIx::Class::Schema::Loader

<li>Getopt::Long::Descriptive

<li>Const::Fast

<li>List::MoreUtils

<li>Scalar::Util

<li>Module::Pluggable

<li>Algorithm::Combinatorics

<li>Data::Compare

<li>Devel::Symdump

<li>namespace::autoclean

</ul>
<h2>Install</h2>
<tt>cpanm DBIx::Class::Schema::Critic</tt>
<h2>Presentation</h2>
<p><a href="doc/presentation/index.html">S5 HTML slide deck</a></p>
<h2>License</h2>
<p>This software is copyright &copy; 2011 by Mark Gardner.</p>
<p>This is free software; you can redistribute it and/or modify it under

the same terms as the Perl 5 programming language system itself.</p>
<h2>Authors</h2>
<p>Mark Gardner (<a href="mailto:mjgardner@cpan.org">mjgardner@cpan.org</a>)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Mark Gardner (<a href="mailto:mjgardner@cpan.org">mjgardner@cpan.org</a>)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/mjgardner/DBIx-Class-Schema-Critic/zipball/master">zip</a> or
      <a href="http://github.com/mjgardner/DBIx-Class-Schema-Critic/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/mjgardner/DBIx-Class-Schema-Critic</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/mjgardner/DBIx-Class-Schema-Critic">mjgardner/DBIx-Class-Schema-Critic</a>
    </div>

  </div>


</body>
</html>
